<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tux</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: #000; /* Set background color to black */
            color: #fff;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 1; /* Ensure the overlay is below the video */
            backdrop-filter: blur(5px); /* Apply a blur effect to the overlay */
            animation: fadeOut 2s forwards; /* Add fadeOut animation to the overlay */
        }
        #videoPlayer {
            display: none;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        #discordText {
            display: none;
        }
        @keyframes fadeOut {
            to {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>
<body>

<div id="overlay" onclick="startSite()">
    <p id="startText" style="animation: flicker 2s infinite; font-size: 24px;">Click anywhere to start</p>
    <p id="discordText">Discord @ pa_h <br/> Discord:<a href="https://discord.gg/Kgs2Qwb34K" target="_blank">Server</a></p>
</div>

<video id="videoPlayer" controls="false" preload="auto" loop oncanplay="showDiscordText()">
    <source src="video1.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<script>
    function startSite() {
        // Hide the overlay and show the video
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('videoPlayer').style.display = 'block';

        // Show and play the video
        var videoPlayer = document.getElementById('videoPlayer');
        videoPlayer.volume = 0.35; // Set the volume to 35%
        videoPlayer.play();
    }

    function showDiscordText() {
        // Show the Discord text when the video can play
        document.getElementById('discordText').style.display = 'block';
    }
</script>

<style>
    @keyframes flicker {
        0%, 100% {
            opacity: 1;
        }
        50% {
            opacity: 0.2;
        }
    }
</style>

</body>
</html>
