<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tux</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background: #000; /* Set background color to black */
            color: #fff;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 1; /* Ensure the overlay is below the video */
            backdrop-filter: blur(5px); /* Apply a blur effect to the overlay */
        }
        #videoPlayer {
            display: none;
            pointer-events: none; /* Disable pointer events on the video to prevent controls */
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div id="overlay" onclick="startSite()">
    <p id="startText" style="animation: flicker 1s infinite; font-size: 24px;">Click anywhere to start</p>
    <p>Discord @ pa_h <br/> Discord:<a href="https://discord.gg/Kgs2Qwb34K" target="_blank">Server</a></p>
</div>

<video id="videoPlayer" controls="false" preload="auto" loop>
    <source src="video1.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<script>
    function startSite() {
        // Hide the overlay and show the video
        document.getElementById('overlay').style.display = 'none';
        document.getElementById('videoPlayer').style.display = 'block';

        // Show and play the video
        var videoPlayer = document.getElementById('videoPlayer');
        videoPlayer.volume = 0.35; // Set the volume to 35%
        videoPlayer.play();
    }
</script>

<style>
    @keyframes flicker {
        0%, 18%, 20%, 50%, 60%, 100% {
            opacity: 1;
        }
        15%, 40%, 45%, 55%, 95% {
            opacity: 0;
        }
    }
</style>

</body>
</html>
